<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8163e81d-19c0-4ac8-b161-ea44ad1eacb5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../carrito/Carro Compras JavaScript" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../css/estilos.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/carrito.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/checklist.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/cinco.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/close.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/closelight.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/cuatro.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/dos.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/hamburguesa.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/hola.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/jaguar.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/ocho.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/pie_chart.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/search_engine.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/security.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/seis.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/siete.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/tres.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../img/uno.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../jaguarete.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/carrito.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/jquery-3.2.1.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/jquery.dataTables.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/jquery.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/lightbox.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/menu.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/script.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../js/search.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1uuQ6UeARqwxZp83cl3cJg2mw98" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../carrito/js/compra.js" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunManager">
    <configuration name="entornos" type="Python.DjangoServer" factoryName="Django server">
      <module name="entornos" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8163e81d-19c0-4ac8-b161-ea44ad1eacb5" name="Default Changelist" comment="" />
      <created>1625512820252</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1625512820252</updated>
      <workItem from="1625512845643" duration="1235000" />
      <workItem from="1625520803377" duration="238000" />
      <workItem from="1625521448334" duration="400000" />
      <workItem from="1625541226881" duration="226000" />
      <workItem from="1625541550851" duration="128000" />
      <workItem from="1625541691452" duration="378000" />
      <workItem from="1625542392318" duration="66000" />
      <workItem from="1625542465488" duration="153000" />
      <workItem from="1625542783827" duration="1513000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
</project>